APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SZC9V6RVhMMyEn+vYOPl5Fm5rd4ViwU8P7pD/OzH5J4=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=rabbitmq
#QUEUE_CONNECTION=redis

RABBITMQ_HOST=gerbil.rmq.cloudamqp.com
RABBITMQ_DSN=amqp://
RABBITMQ_PORT=5672
RABBITMQ_VHOST=cbwqszzx
RABBITMQ_USER=cbwqszzx
RABBITMQ_PASSWORD=uW2jwa8pXELEf9S-fFGJPgiRdq-dNJAF
#RABBITMQ_QUEUE=test101
RABBITMQ_WORKER=horizon
#QOS_PREFETCH_COUNT=100#mq的每次消费数量

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=homestead:
REDIS_CLIENT=predis

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
